MONGODB_URI=mongodb+srv://letungduong1624:letungduong@cluster0.63gve.mongodb.net/chatting?retryWrites=true&w=majority&appName=Cluster0

PORT=9000

JWT_SECRET = duonghihi
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfemfoftc
CLOUDINARY_API_KEY=462988752629564
CLOUDINARY_API_SECRET=82DeS86MlkAgDOKcbf6MG8t6zpg

ORIGIN_URL=http://localhost:5173